<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>732</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>857</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="full_sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="logo_icon_full">
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/assets/assets/icon/dark_green/alert-octagon.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="logo_label">
           <property name="font">
            <font>
             <family>Montserrat</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Duta Bangsa</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="full_spacer1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="home_full">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/home.svg</normaloff>:/assets/assets/icon/dark_green/home.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dashboard_full">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/layers.svg</normaloff>:/assets/assets/icon/dark_green/layers.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="report_full">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Laporan</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/pie-chart.svg</normaloff>:/assets/assets/icon/dark_green/pie-chart.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="full_spacer2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>7</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>7</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="scm_label">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Supply Chain Management</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="poDo_full">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PO dan DO</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/file-text.svg</normaloff>:/assets/assets/icon/dark_green/file-text.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="product_full">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Product</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/package.svg</normaloff>:/assets/assets/icon/dark_green/package.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="invoice_full">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>48</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Montserrat</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Invoice</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/mail.svg</normaloff>:/assets/assets/icon/dark_green/mail.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>181</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_full">
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Montserrat</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/assets/icon/dark_green/x-square.svg</normaloff>:/assets/assets/icon/dark_green/x-square.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="icon_sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>48</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>66</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="logo_icon">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/assets/assets/icon/dark_green/alert-octagon.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="icon_spacer1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="icon_button" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="home_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/home.svg</normaloff>:/assets/assets/icon/dark_green/home.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dashboard_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/layers.svg</normaloff>:/assets/assets/icon/dark_green/layers.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="report_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/pie-chart.svg</normaloff>:/assets/assets/icon/dark_green/pie-chart.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>32</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="icon_spacer2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>5</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>32</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="poDo_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/file-text.svg</normaloff>:/assets/assets/icon/dark_green/file-text.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="product_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/package.svg</normaloff>:/assets/assets/icon/dark_green/package.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="invoice_icon">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/mail.svg</normaloff>:/assets/assets/icon/dark_green/mail.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>323</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>193</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_icon">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/assets/assets/icon/dark_green/x-square.svg</normaloff>:/assets/assets/icon/dark_green/x-square.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="main_page" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>128</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="header" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>460</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="user_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/assets/assets/icon/dark_green/user.svg</normaloff>:/assets/assets/icon/dark_green/user.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="user_page"/>
         <widget class="QWidget" name="home_page"/>
         <widget class="QWidget" name="dashboard_page"/>
         <widget class="QWidget" name="laporan_page"/>
         <widget class="QWidget" name="poDo_page">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_empty" native="true">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTabWidget" name="poDo_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="po_tab">
                 <attribute name="title">
                  <string>Purchase Order</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="0">
                   <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="po_table">
                       <property name="rowCount">
                        <number>100</number>
                       </property>
                       <property name="columnCount">
                        <number>7</number>
                       </property>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <row/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QWidget" name="header_po_tab" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="rightMargin">
                      <number>9</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="po_tab_add_po_btn">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ADD PO</string>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/assets/assets/icon/dark_green/plus-square.svg</normaloff>:/assets/assets/icon/dark_green/plus-square.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                      <widget class="QComboBox" name="po_tab_filter_box">
                       <property name="minimumSize">
                        <size>
                         <width>96</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="currentText">
                        <string>filter...</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>filter...</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="po_tab_orderby_btn">
                       <property name="minimumSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/assets/assets/icon/dark_green/chevron-down.svg</normaloff>
                         <normalon>:/assets/assets/icon/dark_green/chevron-up.svg</normalon>:/assets/assets/icon/dark_green/chevron-down.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>171</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                      <widget class="QLineEdit" name="search_bar">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>164</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>200</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Montserrat</family>
                        </font>
                       </property>
                       <property name="placeholderText">
                        <string>Search...</string>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignVCenter">
                      <widget class="QPushButton" name="po_tab_search_btn">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="resources.qrc">
                         <normaloff>:/assets/assets/icon/dark_green/search.svg</normaloff>:/assets/assets/icon/dark_green/search.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QWidget" name="shadow_poTab" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>1</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>1</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="do_tab">
                 <attribute name="title">
                  <string>Delivery Order</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="poDo_page_footer" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>181</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="poDo_page_delete_btn">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>455</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="poDo_page_edit_btn">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="text">
                 <string>Edit</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>home_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>report_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>report_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>report_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>report_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poDo_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>poDo_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>poDo_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>poDo_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>product_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>product_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>product_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>product_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>invoice_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>invoice_full</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>invoice_full</sender>
   <signal>toggled(bool)</signal>
   <receiver>invoice_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_icon</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_full</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
