<RCC>
  <qresource prefix="assets">
    <file>assets/icon/green/activity.svg</file>
    <file>assets/icon/green/airplay.svg</file>
    <file>assets/icon/green/alert-circle.svg</file>
    <file>assets/icon/green/alert-octagon.svg</file>
    <file>assets/icon/green/alert-triangle.svg</file>
    <file>assets/icon/green/align-center.svg</file>
    <file>assets/icon/green/align-justify.svg</file>
    <file>assets/icon/green/align-left.svg</file>
    <file>assets/icon/green/align-right.svg</file>
    <file>assets/icon/green/anchor.svg</file>
    <file>assets/icon/green/aperture.svg</file>
    <file>assets/icon/green/archive.svg</file>
    <file>assets/icon/green/arrow-down.svg</file>
    <file>assets/icon/green/arrow-down-circle.svg</file>
    <file>assets/icon/green/arrow-down-left.svg</file>
    <file>assets/icon/green/arrow-down-right.svg</file>
    <file>assets/icon/green/arrow-left.svg</file>
    <file>assets/icon/green/arrow-left-circle.svg</file>
    <file>assets/icon/green/arrow-right.svg</file>
    <file>assets/icon/green/arrow-right-circle.svg</file>
    <file>assets/icon/green/arrow-up.svg</file>
    <file>assets/icon/green/arrow-up-circle.svg</file>
    <file>assets/icon/green/arrow-up-left.svg</file>
    <file>assets/icon/green/arrow-up-right.svg</file>
    <file>assets/icon/green/at-sign.svg</file>
    <file>assets/icon/green/award.svg</file>
    <file>assets/icon/green/bar-chart.svg</file>
    <file>assets/icon/green/bar-chart-2.svg</file>
    <file>assets/icon/green/battery.svg</file>
    <file>assets/icon/green/battery-charging.svg</file>
    <file>assets/icon/green/bell.svg</file>
    <file>assets/icon/green/bell-off.svg</file>
    <file>assets/icon/green/bluetooth.svg</file>
    <file>assets/icon/green/bold.svg</file>
    <file>assets/icon/green/book.svg</file>
    <file>assets/icon/green/bookmark.svg</file>
    <file>assets/icon/green/book-open.svg</file>
    <file>assets/icon/green/box.svg</file>
    <file>assets/icon/green/briefcase.svg</file>
    <file>assets/icon/green/calendar.svg</file>
    <file>assets/icon/green/camera.svg</file>
    <file>assets/icon/green/camera-off.svg</file>
    <file>assets/icon/green/cast.svg</file>
    <file>assets/icon/green/check.svg</file>
    <file>assets/icon/green/check-circle.svg</file>
    <file>assets/icon/green/check-square.svg</file>
    <file>assets/icon/green/chevron-down.svg</file>
    <file>assets/icon/green/chevron-left.svg</file>
    <file>assets/icon/green/chevron-right.svg</file>
    <file>assets/icon/green/chevrons-down.svg</file>
    <file>assets/icon/green/chevrons-left.svg</file>
    <file>assets/icon/green/chevrons-right.svg</file>
    <file>assets/icon/green/chevrons-up.svg</file>
    <file>assets/icon/green/chevron-up.svg</file>
    <file>assets/icon/green/chrome.svg</file>
    <file>assets/icon/green/circle.svg</file>
    <file>assets/icon/green/clipboard.svg</file>
    <file>assets/icon/green/clock.svg</file>
    <file>assets/icon/green/cloud.svg</file>
    <file>assets/icon/green/cloud-drizzle.svg</file>
    <file>assets/icon/green/cloud-lightning.svg</file>
    <file>assets/icon/green/cloud-off.svg</file>
    <file>assets/icon/green/cloud-rain.svg</file>
    <file>assets/icon/green/cloud-snow.svg</file>
    <file>assets/icon/green/code.svg</file>
    <file>assets/icon/green/codepen.svg</file>
    <file>assets/icon/green/codesandbox.svg</file>
    <file>assets/icon/green/coffee.svg</file>
    <file>assets/icon/green/columns.svg</file>
    <file>assets/icon/green/command.svg</file>
    <file>assets/icon/green/compass.svg</file>
    <file>assets/icon/green/copy.svg</file>
    <file>assets/icon/green/corner-down-left.svg</file>
    <file>assets/icon/green/corner-down-right.svg</file>
    <file>assets/icon/green/corner-left-down.svg</file>
    <file>assets/icon/green/corner-left-up.svg</file>
    <file>assets/icon/green/corner-right-down.svg</file>
    <file>assets/icon/green/corner-right-up.svg</file>
    <file>assets/icon/green/corner-up-left.svg</file>
    <file>assets/icon/green/corner-up-right.svg</file>
    <file>assets/icon/green/cpu.svg</file>
    <file>assets/icon/green/credit-card.svg</file>
    <file>assets/icon/green/crop.svg</file>
    <file>assets/icon/green/crosshair.svg</file>
    <file>assets/icon/green/database.svg</file>
    <file>assets/icon/green/delete.svg</file>
    <file>assets/icon/green/disc.svg</file>
    <file>assets/icon/green/divide.svg</file>
    <file>assets/icon/green/divide-circle.svg</file>
    <file>assets/icon/green/divide-square.svg</file>
    <file>assets/icon/green/dollar-sign.svg</file>
    <file>assets/icon/green/download.svg</file>
    <file>assets/icon/green/download-cloud.svg</file>
    <file>assets/icon/green/dribbble.svg</file>
    <file>assets/icon/green/droplet.svg</file>
    <file>assets/icon/green/edit.svg</file>
    <file>assets/icon/green/edit-2.svg</file>
    <file>assets/icon/green/edit-3.svg</file>
    <file>assets/icon/green/external-link.svg</file>
    <file>assets/icon/green/eye.svg</file>
    <file>assets/icon/green/eye-off.svg</file>
    <file>assets/icon/green/facebook.svg</file>
    <file>assets/icon/green/fast-forward.svg</file>
    <file>assets/icon/green/feather.svg</file>
    <file>assets/icon/green/figma.svg</file>
    <file>assets/icon/green/file.svg</file>
    <file>assets/icon/green/file-minus.svg</file>
    <file>assets/icon/green/file-plus.svg</file>
    <file>assets/icon/green/file-text.svg</file>
    <file>assets/icon/green/film.svg</file>
    <file>assets/icon/green/filter.svg</file>
    <file>assets/icon/green/flag.svg</file>
    <file>assets/icon/green/folder.svg</file>
    <file>assets/icon/green/folder-minus.svg</file>
    <file>assets/icon/green/folder-plus.svg</file>
    <file>assets/icon/green/framer.svg</file>
    <file>assets/icon/green/frown.svg</file>
    <file>assets/icon/green/gift.svg</file>
    <file>assets/icon/green/git-branch.svg</file>
    <file>assets/icon/green/git-commit.svg</file>
    <file>assets/icon/green/github.svg</file>
    <file>assets/icon/green/gitlab.svg</file>
    <file>assets/icon/green/git-merge.svg</file>
    <file>assets/icon/green/git-pull-request.svg</file>
    <file>assets/icon/green/globe.svg</file>
    <file>assets/icon/green/grid.svg</file>
    <file>assets/icon/green/hard-drive.svg</file>
    <file>assets/icon/green/hash.svg</file>
    <file>assets/icon/green/headphones.svg</file>
    <file>assets/icon/green/heart.svg</file>
    <file>assets/icon/green/help-circle.svg</file>
    <file>assets/icon/green/hexagon.svg</file>
    <file>assets/icon/green/home.svg</file>
    <file>assets/icon/green/image.svg</file>
    <file>assets/icon/green/inbox.svg</file>
    <file>assets/icon/green/info.svg</file>
    <file>assets/icon/green/instagram.svg</file>
    <file>assets/icon/green/italic.svg</file>
    <file>assets/icon/green/key.svg</file>
    <file>assets/icon/green/layers.svg</file>
    <file>assets/icon/green/layout.svg</file>
    <file>assets/icon/green/life-buoy.svg</file>
    <file>assets/icon/green/link.svg</file>
    <file>assets/icon/green/link-2.svg</file>
    <file>assets/icon/green/linkedin.svg</file>
    <file>assets/icon/green/list.svg</file>
    <file>assets/icon/green/loader.svg</file>
    <file>assets/icon/green/lock.svg</file>
    <file>assets/icon/green/log-in.svg</file>
    <file>assets/icon/green/log-out.svg</file>
    <file>assets/icon/green/mail.svg</file>
    <file>assets/icon/green/map.svg</file>
    <file>assets/icon/green/map-pin.svg</file>
    <file>assets/icon/green/maximize.svg</file>
    <file>assets/icon/green/maximize-2.svg</file>
    <file>assets/icon/green/meh.svg</file>
    <file>assets/icon/green/menu.svg</file>
    <file>assets/icon/green/message-circle.svg</file>
    <file>assets/icon/green/message-square.svg</file>
    <file>assets/icon/green/mic.svg</file>
    <file>assets/icon/green/mic-off.svg</file>
    <file>assets/icon/green/minimize.svg</file>
    <file>assets/icon/green/minimize-2.svg</file>
    <file>assets/icon/green/minus.svg</file>
    <file>assets/icon/green/minus-circle.svg</file>
    <file>assets/icon/green/minus-square.svg</file>
    <file>assets/icon/green/monitor.svg</file>
    <file>assets/icon/green/moon.svg</file>
    <file>assets/icon/green/more-horizontal.svg</file>
    <file>assets/icon/green/more-vertical.svg</file>
    <file>assets/icon/green/mouse-pointer.svg</file>
    <file>assets/icon/green/move.svg</file>
    <file>assets/icon/green/music.svg</file>
    <file>assets/icon/green/navigation.svg</file>
    <file>assets/icon/green/navigation-2.svg</file>
    <file>assets/icon/green/octagon.svg</file>
    <file>assets/icon/green/package.svg</file>
    <file>assets/icon/green/paperclip.svg</file>
    <file>assets/icon/green/pause.svg</file>
    <file>assets/icon/green/pause-circle.svg</file>
    <file>assets/icon/green/pen-tool.svg</file>
    <file>assets/icon/green/percent.svg</file>
    <file>assets/icon/green/phone.svg</file>
    <file>assets/icon/green/phone-call.svg</file>
    <file>assets/icon/green/phone-forwarded.svg</file>
    <file>assets/icon/green/phone-incoming.svg</file>
    <file>assets/icon/green/phone-missed.svg</file>
    <file>assets/icon/green/phone-off.svg</file>
    <file>assets/icon/green/phone-outgoing.svg</file>
    <file>assets/icon/green/pie-chart.svg</file>
    <file>assets/icon/green/play.svg</file>
    <file>assets/icon/green/play-circle.svg</file>
    <file>assets/icon/green/plus.svg</file>
    <file>assets/icon/green/plus-circle.svg</file>
    <file>assets/icon/green/plus-square.svg</file>
    <file>assets/icon/green/pocket.svg</file>
    <file>assets/icon/green/power.svg</file>
    <file>assets/icon/green/printer.svg</file>
    <file>assets/icon/green/radio.svg</file>
    <file>assets/icon/green/refresh-ccw.svg</file>
    <file>assets/icon/green/refresh-cw.svg</file>
    <file>assets/icon/green/repeat.svg</file>
    <file>assets/icon/green/rewind.svg</file>
    <file>assets/icon/green/rotate-ccw.svg</file>
    <file>assets/icon/green/rotate-cw.svg</file>
    <file>assets/icon/green/rss.svg</file>
    <file>assets/icon/green/save.svg</file>
    <file>assets/icon/green/scissors.svg</file>
    <file>assets/icon/green/search.svg</file>
    <file>assets/icon/green/send.svg</file>
    <file>assets/icon/green/server.svg</file>
    <file>assets/icon/green/settings.svg</file>
    <file>assets/icon/green/share.svg</file>
    <file>assets/icon/green/share-2.svg</file>
    <file>assets/icon/green/shield.svg</file>
    <file>assets/icon/green/shield-off.svg</file>
    <file>assets/icon/green/shopping-bag.svg</file>
    <file>assets/icon/green/shopping-cart.svg</file>
    <file>assets/icon/green/shuffle.svg</file>
    <file>assets/icon/green/sidebar.svg</file>
    <file>assets/icon/green/skip-back.svg</file>
    <file>assets/icon/green/skip-forward.svg</file>
    <file>assets/icon/green/slack.svg</file>
    <file>assets/icon/green/slash.svg</file>
    <file>assets/icon/green/sliders.svg</file>
    <file>assets/icon/green/smartphone.svg</file>
    <file>assets/icon/green/smile.svg</file>
    <file>assets/icon/green/speaker.svg</file>
    <file>assets/icon/green/square.svg</file>
    <file>assets/icon/green/star.svg</file>
    <file>assets/icon/green/stop-circle.svg</file>
    <file>assets/icon/green/sun.svg</file>
    <file>assets/icon/green/sunrise.svg</file>
    <file>assets/icon/green/sunset.svg</file>
    <file>assets/icon/green/table.svg</file>
    <file>assets/icon/green/tablet.svg</file>
    <file>assets/icon/green/tag.svg</file>
    <file>assets/icon/green/target.svg</file>
    <file>assets/icon/green/terminal.svg</file>
    <file>assets/icon/green/thermometer.svg</file>
    <file>assets/icon/green/thumbs-down.svg</file>
    <file>assets/icon/green/thumbs-up.svg</file>
    <file>assets/icon/green/toggle-left.svg</file>
    <file>assets/icon/green/toggle-right.svg</file>
    <file>assets/icon/green/tool.svg</file>
    <file>assets/icon/green/trash.svg</file>
    <file>assets/icon/green/trash-2.svg</file>
    <file>assets/icon/green/trello.svg</file>
    <file>assets/icon/green/trending-down.svg</file>
    <file>assets/icon/green/trending-up.svg</file>
    <file>assets/icon/green/triangle.svg</file>
    <file>assets/icon/green/truck.svg</file>
    <file>assets/icon/green/tv.svg</file>
    <file>assets/icon/green/twitch.svg</file>
    <file>assets/icon/green/twitter.svg</file>
    <file>assets/icon/green/type.svg</file>
    <file>assets/icon/green/umbrella.svg</file>
    <file>assets/icon/green/underline.svg</file>
    <file>assets/icon/green/unlock.svg</file>
    <file>assets/icon/green/upload.svg</file>
    <file>assets/icon/green/upload-cloud.svg</file>
    <file>assets/icon/green/user.svg</file>
    <file>assets/icon/green/user-check.svg</file>
    <file>assets/icon/green/user-minus.svg</file>
    <file>assets/icon/green/user-plus.svg</file>
    <file>assets/icon/green/users.svg</file>
    <file>assets/icon/green/user-x.svg</file>
    <file>assets/icon/green/video.svg</file>
    <file>assets/icon/green/video-off.svg</file>
    <file>assets/icon/green/voicemail.svg</file>
    <file>assets/icon/green/volume.svg</file>
    <file>assets/icon/green/volume-1.svg</file>
    <file>assets/icon/green/volume-2.svg</file>
    <file>assets/icon/green/volume-x.svg</file>
    <file>assets/icon/green/watch.svg</file>
    <file>assets/icon/green/wifi.svg</file>
    <file>assets/icon/green/wifi-off.svg</file>
    <file>assets/icon/green/wind.svg</file>
    <file>assets/icon/green/x.svg</file>
    <file>assets/icon/green/x-circle.svg</file>
    <file>assets/icon/green/x-octagon.svg</file>
    <file>assets/icon/green/x-square.svg</file>
    <file>assets/icon/green/youtube.svg</file>
    <file>assets/icon/green/zap.svg</file>
    <file>assets/icon/green/zap-off.svg</file>
    <file>assets/icon/green/zoom-in.svg</file>
    <file>assets/icon/green/zoom-out.svg</file>
    <file>assets/icon/white/activity.svg</file>
    <file>assets/icon/white/airplay.svg</file>
    <file>assets/icon/white/alert-circle.svg</file>
    <file>assets/icon/white/alert-octagon.svg</file>
    <file>assets/icon/white/alert-triangle.svg</file>
    <file>assets/icon/white/align-center.svg</file>
    <file>assets/icon/white/align-justify.svg</file>
    <file>assets/icon/white/align-left.svg</file>
    <file>assets/icon/white/align-right.svg</file>
    <file>assets/icon/white/anchor.svg</file>
    <file>assets/icon/white/aperture.svg</file>
    <file>assets/icon/white/archive.svg</file>
    <file>assets/icon/white/arrow-down.svg</file>
    <file>assets/icon/white/arrow-down-circle.svg</file>
    <file>assets/icon/white/arrow-down-left.svg</file>
    <file>assets/icon/white/arrow-down-right.svg</file>
    <file>assets/icon/white/arrow-left.svg</file>
    <file>assets/icon/white/arrow-left-circle.svg</file>
    <file>assets/icon/white/arrow-right.svg</file>
    <file>assets/icon/white/arrow-right-circle.svg</file>
    <file>assets/icon/white/arrow-up.svg</file>
    <file>assets/icon/white/arrow-up-circle.svg</file>
    <file>assets/icon/white/arrow-up-left.svg</file>
    <file>assets/icon/white/arrow-up-right.svg</file>
    <file>assets/icon/white/at-sign.svg</file>
    <file>assets/icon/white/award.svg</file>
    <file>assets/icon/white/bar-chart.svg</file>
    <file>assets/icon/white/bar-chart-2.svg</file>
    <file>assets/icon/white/battery.svg</file>
    <file>assets/icon/white/battery-charging.svg</file>
    <file>assets/icon/white/bell.svg</file>
    <file>assets/icon/white/bell-off.svg</file>
    <file>assets/icon/white/bluetooth.svg</file>
    <file>assets/icon/white/bold.svg</file>
    <file>assets/icon/white/book.svg</file>
    <file>assets/icon/white/bookmark.svg</file>
    <file>assets/icon/white/book-open.svg</file>
    <file>assets/icon/white/box.svg</file>
    <file>assets/icon/white/briefcase.svg</file>
    <file>assets/icon/white/calendar.svg</file>
    <file>assets/icon/white/camera.svg</file>
    <file>assets/icon/white/camera-off.svg</file>
    <file>assets/icon/white/cast.svg</file>
    <file>assets/icon/white/check.svg</file>
    <file>assets/icon/white/check-circle.svg</file>
    <file>assets/icon/white/check-square.svg</file>
    <file>assets/icon/white/chevron-down.svg</file>
    <file>assets/icon/white/chevron-left.svg</file>
    <file>assets/icon/white/chevron-right.svg</file>
    <file>assets/icon/white/chevrons-down.svg</file>
    <file>assets/icon/white/chevrons-left.svg</file>
    <file>assets/icon/white/chevrons-right.svg</file>
    <file>assets/icon/white/chevrons-up.svg</file>
    <file>assets/icon/white/chevron-up.svg</file>
    <file>assets/icon/white/chrome.svg</file>
    <file>assets/icon/white/circle.svg</file>
    <file>assets/icon/white/clipboard.svg</file>
    <file>assets/icon/white/clock.svg</file>
    <file>assets/icon/white/cloud.svg</file>
    <file>assets/icon/white/cloud-drizzle.svg</file>
    <file>assets/icon/white/cloud-lightning.svg</file>
    <file>assets/icon/white/cloud-off.svg</file>
    <file>assets/icon/white/cloud-rain.svg</file>
    <file>assets/icon/white/cloud-snow.svg</file>
    <file>assets/icon/white/code.svg</file>
    <file>assets/icon/white/codepen.svg</file>
    <file>assets/icon/white/codesandbox.svg</file>
    <file>assets/icon/white/coffee.svg</file>
    <file>assets/icon/white/columns.svg</file>
    <file>assets/icon/white/command.svg</file>
    <file>assets/icon/white/compass.svg</file>
    <file>assets/icon/white/copy.svg</file>
    <file>assets/icon/white/corner-down-left.svg</file>
    <file>assets/icon/white/corner-down-right.svg</file>
    <file>assets/icon/white/corner-left-down.svg</file>
    <file>assets/icon/white/corner-left-up.svg</file>
    <file>assets/icon/white/corner-right-down.svg</file>
    <file>assets/icon/white/corner-right-up.svg</file>
    <file>assets/icon/white/corner-up-left.svg</file>
    <file>assets/icon/white/corner-up-right.svg</file>
    <file>assets/icon/white/cpu.svg</file>
    <file>assets/icon/white/credit-card.svg</file>
    <file>assets/icon/white/crop.svg</file>
    <file>assets/icon/white/crosshair.svg</file>
    <file>assets/icon/white/database.svg</file>
    <file>assets/icon/white/delete.svg</file>
    <file>assets/icon/white/disc.svg</file>
    <file>assets/icon/white/divide.svg</file>
    <file>assets/icon/white/divide-circle.svg</file>
    <file>assets/icon/white/divide-square.svg</file>
    <file>assets/icon/white/dollar-sign.svg</file>
    <file>assets/icon/white/download.svg</file>
    <file>assets/icon/white/download-cloud.svg</file>
    <file>assets/icon/white/dribbble.svg</file>
    <file>assets/icon/white/droplet.svg</file>
    <file>assets/icon/white/edit.svg</file>
    <file>assets/icon/white/edit-2.svg</file>
    <file>assets/icon/white/edit-3.svg</file>
    <file>assets/icon/white/external-link.svg</file>
    <file>assets/icon/white/eye.svg</file>
    <file>assets/icon/white/eye-off.svg</file>
    <file>assets/icon/white/facebook.svg</file>
    <file>assets/icon/white/fast-forward.svg</file>
    <file>assets/icon/white/feather.svg</file>
    <file>assets/icon/white/figma.svg</file>
    <file>assets/icon/white/file.svg</file>
    <file>assets/icon/white/file-minus.svg</file>
    <file>assets/icon/white/file-plus.svg</file>
    <file>assets/icon/white/file-text.svg</file>
    <file>assets/icon/white/film.svg</file>
    <file>assets/icon/white/filter.svg</file>
    <file>assets/icon/white/flag.svg</file>
    <file>assets/icon/white/folder.svg</file>
    <file>assets/icon/white/folder-minus.svg</file>
    <file>assets/icon/white/folder-plus.svg</file>
    <file>assets/icon/white/framer.svg</file>
    <file>assets/icon/white/frown.svg</file>
    <file>assets/icon/white/gift.svg</file>
    <file>assets/icon/white/git-branch.svg</file>
    <file>assets/icon/white/git-commit.svg</file>
    <file>assets/icon/white/github.svg</file>
    <file>assets/icon/white/gitlab.svg</file>
    <file>assets/icon/white/git-merge.svg</file>
    <file>assets/icon/white/git-pull-request.svg</file>
    <file>assets/icon/white/globe.svg</file>
    <file>assets/icon/white/grid.svg</file>
    <file>assets/icon/white/hard-drive.svg</file>
    <file>assets/icon/white/hash.svg</file>
    <file>assets/icon/white/headphones.svg</file>
    <file>assets/icon/white/heart.svg</file>
    <file>assets/icon/white/help-circle.svg</file>
    <file>assets/icon/white/hexagon.svg</file>
    <file>assets/icon/white/home.svg</file>
    <file>assets/icon/white/image.svg</file>
    <file>assets/icon/white/inbox.svg</file>
    <file>assets/icon/white/info.svg</file>
    <file>assets/icon/white/instagram.svg</file>
    <file>assets/icon/white/italic.svg</file>
    <file>assets/icon/white/key.svg</file>
    <file>assets/icon/white/layers.svg</file>
    <file>assets/icon/white/layout.svg</file>
    <file>assets/icon/white/life-buoy.svg</file>
    <file>assets/icon/white/link.svg</file>
    <file>assets/icon/white/link-2.svg</file>
    <file>assets/icon/white/linkedin.svg</file>
    <file>assets/icon/white/list.svg</file>
    <file>assets/icon/white/loader.svg</file>
    <file>assets/icon/white/lock.svg</file>
    <file>assets/icon/white/log-in.svg</file>
    <file>assets/icon/white/log-out.svg</file>
    <file>assets/icon/white/mail.svg</file>
    <file>assets/icon/white/map.svg</file>
    <file>assets/icon/white/map-pin.svg</file>
    <file>assets/icon/white/maximize.svg</file>
    <file>assets/icon/white/maximize-2.svg</file>
    <file>assets/icon/white/meh.svg</file>
    <file>assets/icon/white/menu.svg</file>
    <file>assets/icon/white/message-circle.svg</file>
    <file>assets/icon/white/message-square.svg</file>
    <file>assets/icon/white/mic.svg</file>
    <file>assets/icon/white/mic-off.svg</file>
    <file>assets/icon/white/minimize.svg</file>
    <file>assets/icon/white/minimize-2.svg</file>
    <file>assets/icon/white/minus.svg</file>
    <file>assets/icon/white/minus-circle.svg</file>
    <file>assets/icon/white/minus-square.svg</file>
    <file>assets/icon/white/monitor.svg</file>
    <file>assets/icon/white/moon.svg</file>
    <file>assets/icon/white/more-horizontal.svg</file>
    <file>assets/icon/white/more-vertical.svg</file>
    <file>assets/icon/white/mouse-pointer.svg</file>
    <file>assets/icon/white/move.svg</file>
    <file>assets/icon/white/music.svg</file>
    <file>assets/icon/white/navigation.svg</file>
    <file>assets/icon/white/navigation-2.svg</file>
    <file>assets/icon/white/octagon.svg</file>
    <file>assets/icon/white/package.svg</file>
    <file>assets/icon/white/paperclip.svg</file>
    <file>assets/icon/white/pause.svg</file>
    <file>assets/icon/white/pause-circle.svg</file>
    <file>assets/icon/white/pen-tool.svg</file>
    <file>assets/icon/white/percent.svg</file>
    <file>assets/icon/white/phone.svg</file>
    <file>assets/icon/white/phone-call.svg</file>
    <file>assets/icon/white/phone-forwarded.svg</file>
    <file>assets/icon/white/phone-incoming.svg</file>
    <file>assets/icon/white/phone-missed.svg</file>
    <file>assets/icon/white/phone-off.svg</file>
    <file>assets/icon/white/phone-outgoing.svg</file>
    <file>assets/icon/white/pie-chart.svg</file>
    <file>assets/icon/white/play.svg</file>
    <file>assets/icon/white/play-circle.svg</file>
    <file>assets/icon/white/plus.svg</file>
    <file>assets/icon/white/plus-circle.svg</file>
    <file>assets/icon/white/plus-square.svg</file>
    <file>assets/icon/white/pocket.svg</file>
    <file>assets/icon/white/power.svg</file>
    <file>assets/icon/white/printer.svg</file>
    <file>assets/icon/white/radio.svg</file>
    <file>assets/icon/white/refresh-ccw.svg</file>
    <file>assets/icon/white/refresh-cw.svg</file>
    <file>assets/icon/white/repeat.svg</file>
    <file>assets/icon/white/rewind.svg</file>
    <file>assets/icon/white/rotate-ccw.svg</file>
    <file>assets/icon/white/rotate-cw.svg</file>
    <file>assets/icon/white/rss.svg</file>
    <file>assets/icon/white/save.svg</file>
    <file>assets/icon/white/scissors.svg</file>
    <file>assets/icon/white/search.svg</file>
    <file>assets/icon/white/send.svg</file>
    <file>assets/icon/white/server.svg</file>
    <file>assets/icon/white/settings.svg</file>
    <file>assets/icon/white/share.svg</file>
    <file>assets/icon/white/share-2.svg</file>
    <file>assets/icon/white/shield.svg</file>
    <file>assets/icon/white/shield-off.svg</file>
    <file>assets/icon/white/shopping-bag.svg</file>
    <file>assets/icon/white/shopping-cart.svg</file>
    <file>assets/icon/white/shuffle.svg</file>
    <file>assets/icon/white/sidebar.svg</file>
    <file>assets/icon/white/skip-back.svg</file>
    <file>assets/icon/white/skip-forward.svg</file>
    <file>assets/icon/white/slack.svg</file>
    <file>assets/icon/white/slash.svg</file>
    <file>assets/icon/white/sliders.svg</file>
    <file>assets/icon/white/smartphone.svg</file>
    <file>assets/icon/white/smile.svg</file>
    <file>assets/icon/white/speaker.svg</file>
    <file>assets/icon/white/square.svg</file>
    <file>assets/icon/white/star.svg</file>
    <file>assets/icon/white/stop-circle.svg</file>
    <file>assets/icon/white/sun.svg</file>
    <file>assets/icon/white/sunrise.svg</file>
    <file>assets/icon/white/sunset.svg</file>
    <file>assets/icon/white/table.svg</file>
    <file>assets/icon/white/tablet.svg</file>
    <file>assets/icon/white/tag.svg</file>
    <file>assets/icon/white/target.svg</file>
    <file>assets/icon/white/terminal.svg</file>
    <file>assets/icon/white/thermometer.svg</file>
    <file>assets/icon/white/thumbs-down.svg</file>
    <file>assets/icon/white/thumbs-up.svg</file>
    <file>assets/icon/white/toggle-left.svg</file>
    <file>assets/icon/white/toggle-right.svg</file>
    <file>assets/icon/white/tool.svg</file>
    <file>assets/icon/white/trash.svg</file>
    <file>assets/icon/white/trash-2.svg</file>
    <file>assets/icon/white/trello.svg</file>
    <file>assets/icon/white/trending-down.svg</file>
    <file>assets/icon/white/trending-up.svg</file>
    <file>assets/icon/white/triangle.svg</file>
    <file>assets/icon/white/truck.svg</file>
    <file>assets/icon/white/tv.svg</file>
    <file>assets/icon/white/twitch.svg</file>
    <file>assets/icon/white/twitter.svg</file>
    <file>assets/icon/white/type.svg</file>
    <file>assets/icon/white/umbrella.svg</file>
    <file>assets/icon/white/underline.svg</file>
    <file>assets/icon/white/unlock.svg</file>
    <file>assets/icon/white/upload.svg</file>
    <file>assets/icon/white/upload-cloud.svg</file>
    <file>assets/icon/white/user.svg</file>
    <file>assets/icon/white/user-check.svg</file>
    <file>assets/icon/white/user-minus.svg</file>
    <file>assets/icon/white/user-plus.svg</file>
    <file>assets/icon/white/users.svg</file>
    <file>assets/icon/white/user-x.svg</file>
    <file>assets/icon/white/video.svg</file>
    <file>assets/icon/white/video-off.svg</file>
    <file>assets/icon/white/voicemail.svg</file>
    <file>assets/icon/white/volume.svg</file>
    <file>assets/icon/white/volume-1.svg</file>
    <file>assets/icon/white/volume-2.svg</file>
    <file>assets/icon/white/volume-x.svg</file>
    <file>assets/icon/white/watch.svg</file>
    <file>assets/icon/white/wifi.svg</file>
    <file>assets/icon/white/wifi-off.svg</file>
    <file>assets/icon/white/wind.svg</file>
    <file>assets/icon/white/x.svg</file>
    <file>assets/icon/white/x-circle.svg</file>
    <file>assets/icon/white/x-octagon.svg</file>
    <file>assets/icon/white/x-square.svg</file>
    <file>assets/icon/white/youtube.svg</file>
    <file>assets/icon/white/zap.svg</file>
    <file>assets/icon/white/zap-off.svg</file>
    <file>assets/icon/white/zoom-in.svg</file>
    <file>assets/icon/white/zoom-out.svg</file>
    <file>assets/icon/dark_green/activity.svg</file>
    <file>assets/icon/dark_green/airplay.svg</file>
    <file>assets/icon/dark_green/alert-circle.svg</file>
    <file>assets/icon/dark_green/alert-octagon.svg</file>
    <file>assets/icon/dark_green/alert-triangle.svg</file>
    <file>assets/icon/dark_green/align-center.svg</file>
    <file>assets/icon/dark_green/align-justify.svg</file>
    <file>assets/icon/dark_green/align-left.svg</file>
    <file>assets/icon/dark_green/align-right.svg</file>
    <file>assets/icon/dark_green/anchor.svg</file>
    <file>assets/icon/dark_green/aperture.svg</file>
    <file>assets/icon/dark_green/archive.svg</file>
    <file>assets/icon/dark_green/arrow-down.svg</file>
    <file>assets/icon/dark_green/arrow-down-circle.svg</file>
    <file>assets/icon/dark_green/arrow-down-left.svg</file>
    <file>assets/icon/dark_green/arrow-down-right.svg</file>
    <file>assets/icon/dark_green/arrow-left.svg</file>
    <file>assets/icon/dark_green/arrow-left-circle.svg</file>
    <file>assets/icon/dark_green/arrow-right.svg</file>
    <file>assets/icon/dark_green/arrow-right-circle.svg</file>
    <file>assets/icon/dark_green/arrow-up.svg</file>
    <file>assets/icon/dark_green/arrow-up-circle.svg</file>
    <file>assets/icon/dark_green/arrow-up-left.svg</file>
    <file>assets/icon/dark_green/arrow-up-right.svg</file>
    <file>assets/icon/dark_green/at-sign.svg</file>
    <file>assets/icon/dark_green/award.svg</file>
    <file>assets/icon/dark_green/bar-chart.svg</file>
    <file>assets/icon/dark_green/bar-chart-2.svg</file>
    <file>assets/icon/dark_green/battery.svg</file>
    <file>assets/icon/dark_green/battery-charging.svg</file>
    <file>assets/icon/dark_green/bell.svg</file>
    <file>assets/icon/dark_green/bell-off.svg</file>
    <file>assets/icon/dark_green/bluetooth.svg</file>
    <file>assets/icon/dark_green/bold.svg</file>
    <file>assets/icon/dark_green/book.svg</file>
    <file>assets/icon/dark_green/bookmark.svg</file>
    <file>assets/icon/dark_green/book-open.svg</file>
    <file>assets/icon/dark_green/box.svg</file>
    <file>assets/icon/dark_green/briefcase.svg</file>
    <file>assets/icon/dark_green/calendar.svg</file>
    <file>assets/icon/dark_green/camera.svg</file>
    <file>assets/icon/dark_green/camera-off.svg</file>
    <file>assets/icon/dark_green/cast.svg</file>
    <file>assets/icon/dark_green/check.svg</file>
    <file>assets/icon/dark_green/check-circle.svg</file>
    <file>assets/icon/dark_green/check-square.svg</file>
    <file>assets/icon/dark_green/chevron-down.svg</file>
    <file>assets/icon/dark_green/chevron-left.svg</file>
    <file>assets/icon/dark_green/chevron-right.svg</file>
    <file>assets/icon/dark_green/chevrons-down.svg</file>
    <file>assets/icon/dark_green/chevrons-left.svg</file>
    <file>assets/icon/dark_green/chevrons-right.svg</file>
    <file>assets/icon/dark_green/chevrons-up.svg</file>
    <file>assets/icon/dark_green/chevron-up.svg</file>
    <file>assets/icon/dark_green/chrome.svg</file>
    <file>assets/icon/dark_green/circle.svg</file>
    <file>assets/icon/dark_green/clipboard.svg</file>
    <file>assets/icon/dark_green/clock.svg</file>
    <file>assets/icon/dark_green/cloud.svg</file>
    <file>assets/icon/dark_green/cloud-drizzle.svg</file>
    <file>assets/icon/dark_green/cloud-lightning.svg</file>
    <file>assets/icon/dark_green/cloud-off.svg</file>
    <file>assets/icon/dark_green/cloud-rain.svg</file>
    <file>assets/icon/dark_green/cloud-snow.svg</file>
    <file>assets/icon/dark_green/code.svg</file>
    <file>assets/icon/dark_green/codepen.svg</file>
    <file>assets/icon/dark_green/codesandbox.svg</file>
    <file>assets/icon/dark_green/coffee.svg</file>
    <file>assets/icon/dark_green/columns.svg</file>
    <file>assets/icon/dark_green/command.svg</file>
    <file>assets/icon/dark_green/compass.svg</file>
    <file>assets/icon/dark_green/copy.svg</file>
    <file>assets/icon/dark_green/corner-down-left.svg</file>
    <file>assets/icon/dark_green/corner-down-right.svg</file>
    <file>assets/icon/dark_green/corner-left-down.svg</file>
    <file>assets/icon/dark_green/corner-left-up.svg</file>
    <file>assets/icon/dark_green/corner-right-down.svg</file>
    <file>assets/icon/dark_green/corner-right-up.svg</file>
    <file>assets/icon/dark_green/corner-up-left.svg</file>
    <file>assets/icon/dark_green/corner-up-right.svg</file>
    <file>assets/icon/dark_green/cpu.svg</file>
    <file>assets/icon/dark_green/credit-card.svg</file>
    <file>assets/icon/dark_green/crop.svg</file>
    <file>assets/icon/dark_green/crosshair.svg</file>
    <file>assets/icon/dark_green/database.svg</file>
    <file>assets/icon/dark_green/delete.svg</file>
    <file>assets/icon/dark_green/disc.svg</file>
    <file>assets/icon/dark_green/divide.svg</file>
    <file>assets/icon/dark_green/divide-circle.svg</file>
    <file>assets/icon/dark_green/divide-square.svg</file>
    <file>assets/icon/dark_green/dollar-sign.svg</file>
    <file>assets/icon/dark_green/download.svg</file>
    <file>assets/icon/dark_green/download-cloud.svg</file>
    <file>assets/icon/dark_green/dribbble.svg</file>
    <file>assets/icon/dark_green/droplet.svg</file>
    <file>assets/icon/dark_green/edit.svg</file>
    <file>assets/icon/dark_green/edit-2.svg</file>
    <file>assets/icon/dark_green/edit-3.svg</file>
    <file>assets/icon/dark_green/external-link.svg</file>
    <file>assets/icon/dark_green/eye.svg</file>
    <file>assets/icon/dark_green/eye-off.svg</file>
    <file>assets/icon/dark_green/facebook.svg</file>
    <file>assets/icon/dark_green/fast-forward.svg</file>
    <file>assets/icon/dark_green/feather.svg</file>
    <file>assets/icon/dark_green/figma.svg</file>
    <file>assets/icon/dark_green/file.svg</file>
    <file>assets/icon/dark_green/file-minus.svg</file>
    <file>assets/icon/dark_green/file-plus.svg</file>
    <file>assets/icon/dark_green/file-text.svg</file>
    <file>assets/icon/dark_green/film.svg</file>
    <file>assets/icon/dark_green/filter.svg</file>
    <file>assets/icon/dark_green/flag.svg</file>
    <file>assets/icon/dark_green/folder.svg</file>
    <file>assets/icon/dark_green/folder-minus.svg</file>
    <file>assets/icon/dark_green/folder-plus.svg</file>
    <file>assets/icon/dark_green/framer.svg</file>
    <file>assets/icon/dark_green/frown.svg</file>
    <file>assets/icon/dark_green/gift.svg</file>
    <file>assets/icon/dark_green/git-branch.svg</file>
    <file>assets/icon/dark_green/git-commit.svg</file>
    <file>assets/icon/dark_green/github.svg</file>
    <file>assets/icon/dark_green/gitlab.svg</file>
    <file>assets/icon/dark_green/git-merge.svg</file>
    <file>assets/icon/dark_green/git-pull-request.svg</file>
    <file>assets/icon/dark_green/globe.svg</file>
    <file>assets/icon/dark_green/grid.svg</file>
    <file>assets/icon/dark_green/hard-drive.svg</file>
    <file>assets/icon/dark_green/hash.svg</file>
    <file>assets/icon/dark_green/headphones.svg</file>
    <file>assets/icon/dark_green/heart.svg</file>
    <file>assets/icon/dark_green/help-circle.svg</file>
    <file>assets/icon/dark_green/hexagon.svg</file>
    <file>assets/icon/dark_green/home.svg</file>
    <file>assets/icon/dark_green/image.svg</file>
    <file>assets/icon/dark_green/inbox.svg</file>
    <file>assets/icon/dark_green/info.svg</file>
    <file>assets/icon/dark_green/instagram.svg</file>
    <file>assets/icon/dark_green/italic.svg</file>
    <file>assets/icon/dark_green/key.svg</file>
    <file>assets/icon/dark_green/layers.svg</file>
    <file>assets/icon/dark_green/layout.svg</file>
    <file>assets/icon/dark_green/life-buoy.svg</file>
    <file>assets/icon/dark_green/link.svg</file>
    <file>assets/icon/dark_green/link-2.svg</file>
    <file>assets/icon/dark_green/linkedin.svg</file>
    <file>assets/icon/dark_green/list.svg</file>
    <file>assets/icon/dark_green/loader.svg</file>
    <file>assets/icon/dark_green/lock.svg</file>
    <file>assets/icon/dark_green/log-in.svg</file>
    <file>assets/icon/dark_green/log-out.svg</file>
    <file>assets/icon/dark_green/mail.svg</file>
    <file>assets/icon/dark_green/map.svg</file>
    <file>assets/icon/dark_green/map-pin.svg</file>
    <file>assets/icon/dark_green/maximize.svg</file>
    <file>assets/icon/dark_green/maximize-2.svg</file>
    <file>assets/icon/dark_green/meh.svg</file>
    <file>assets/icon/dark_green/menu.svg</file>
    <file>assets/icon/dark_green/message-circle.svg</file>
    <file>assets/icon/dark_green/message-square.svg</file>
    <file>assets/icon/dark_green/mic.svg</file>
    <file>assets/icon/dark_green/mic-off.svg</file>
    <file>assets/icon/dark_green/minimize.svg</file>
    <file>assets/icon/dark_green/minimize-2.svg</file>
    <file>assets/icon/dark_green/minus.svg</file>
    <file>assets/icon/dark_green/minus-circle.svg</file>
    <file>assets/icon/dark_green/minus-square.svg</file>
    <file>assets/icon/dark_green/monitor.svg</file>
    <file>assets/icon/dark_green/moon.svg</file>
    <file>assets/icon/dark_green/more-horizontal.svg</file>
    <file>assets/icon/dark_green/more-vertical.svg</file>
    <file>assets/icon/dark_green/mouse-pointer.svg</file>
    <file>assets/icon/dark_green/move.svg</file>
    <file>assets/icon/dark_green/music.svg</file>
    <file>assets/icon/dark_green/navigation.svg</file>
    <file>assets/icon/dark_green/navigation-2.svg</file>
    <file>assets/icon/dark_green/octagon.svg</file>
    <file>assets/icon/dark_green/package.svg</file>
    <file>assets/icon/dark_green/paperclip.svg</file>
    <file>assets/icon/dark_green/pause.svg</file>
    <file>assets/icon/dark_green/pause-circle.svg</file>
    <file>assets/icon/dark_green/pen-tool.svg</file>
    <file>assets/icon/dark_green/percent.svg</file>
    <file>assets/icon/dark_green/phone.svg</file>
    <file>assets/icon/dark_green/phone-call.svg</file>
    <file>assets/icon/dark_green/phone-forwarded.svg</file>
    <file>assets/icon/dark_green/phone-incoming.svg</file>
    <file>assets/icon/dark_green/phone-missed.svg</file>
    <file>assets/icon/dark_green/phone-off.svg</file>
    <file>assets/icon/dark_green/phone-outgoing.svg</file>
    <file>assets/icon/dark_green/pie-chart.svg</file>
    <file>assets/icon/dark_green/play.svg</file>
    <file>assets/icon/dark_green/play-circle.svg</file>
    <file>assets/icon/dark_green/plus.svg</file>
    <file>assets/icon/dark_green/plus-circle.svg</file>
    <file>assets/icon/dark_green/plus-square.svg</file>
    <file>assets/icon/dark_green/pocket.svg</file>
    <file>assets/icon/dark_green/power.svg</file>
    <file>assets/icon/dark_green/printer.svg</file>
    <file>assets/icon/dark_green/radio.svg</file>
    <file>assets/icon/dark_green/refresh-ccw.svg</file>
    <file>assets/icon/dark_green/refresh-cw.svg</file>
    <file>assets/icon/dark_green/repeat.svg</file>
    <file>assets/icon/dark_green/rewind.svg</file>
    <file>assets/icon/dark_green/rotate-ccw.svg</file>
    <file>assets/icon/dark_green/rotate-cw.svg</file>
    <file>assets/icon/dark_green/rss.svg</file>
    <file>assets/icon/dark_green/save.svg</file>
    <file>assets/icon/dark_green/scissors.svg</file>
    <file>assets/icon/dark_green/search.svg</file>
    <file>assets/icon/dark_green/send.svg</file>
    <file>assets/icon/dark_green/server.svg</file>
    <file>assets/icon/dark_green/settings.svg</file>
    <file>assets/icon/dark_green/share.svg</file>
    <file>assets/icon/dark_green/share-2.svg</file>
    <file>assets/icon/dark_green/shield.svg</file>
    <file>assets/icon/dark_green/shield-off.svg</file>
    <file>assets/icon/dark_green/shopping-bag.svg</file>
    <file>assets/icon/dark_green/shopping-cart.svg</file>
    <file>assets/icon/dark_green/shuffle.svg</file>
    <file>assets/icon/dark_green/sidebar.svg</file>
    <file>assets/icon/dark_green/skip-back.svg</file>
    <file>assets/icon/dark_green/skip-forward.svg</file>
    <file>assets/icon/dark_green/slack.svg</file>
    <file>assets/icon/dark_green/slash.svg</file>
    <file>assets/icon/dark_green/sliders.svg</file>
    <file>assets/icon/dark_green/smartphone.svg</file>
    <file>assets/icon/dark_green/smile.svg</file>
    <file>assets/icon/dark_green/speaker.svg</file>
    <file>assets/icon/dark_green/square.svg</file>
    <file>assets/icon/dark_green/star.svg</file>
    <file>assets/icon/dark_green/stop-circle.svg</file>
    <file>assets/icon/dark_green/sun.svg</file>
    <file>assets/icon/dark_green/sunrise.svg</file>
    <file>assets/icon/dark_green/sunset.svg</file>
    <file>assets/icon/dark_green/table.svg</file>
    <file>assets/icon/dark_green/tablet.svg</file>
    <file>assets/icon/dark_green/tag.svg</file>
    <file>assets/icon/dark_green/target.svg</file>
    <file>assets/icon/dark_green/terminal.svg</file>
    <file>assets/icon/dark_green/thermometer.svg</file>
    <file>assets/icon/dark_green/thumbs-down.svg</file>
    <file>assets/icon/dark_green/thumbs-up.svg</file>
    <file>assets/icon/dark_green/toggle-left.svg</file>
    <file>assets/icon/dark_green/toggle-right.svg</file>
    <file>assets/icon/dark_green/tool.svg</file>
    <file>assets/icon/dark_green/trash.svg</file>
    <file>assets/icon/dark_green/trash-2.svg</file>
    <file>assets/icon/dark_green/trello.svg</file>
    <file>assets/icon/dark_green/trending-down.svg</file>
    <file>assets/icon/dark_green/trending-up.svg</file>
    <file>assets/icon/dark_green/triangle.svg</file>
    <file>assets/icon/dark_green/truck.svg</file>
    <file>assets/icon/dark_green/tv.svg</file>
    <file>assets/icon/dark_green/twitch.svg</file>
    <file>assets/icon/dark_green/twitter.svg</file>
    <file>assets/icon/dark_green/type.svg</file>
    <file>assets/icon/dark_green/umbrella.svg</file>
    <file>assets/icon/dark_green/underline.svg</file>
    <file>assets/icon/dark_green/unlock.svg</file>
    <file>assets/icon/dark_green/upload.svg</file>
    <file>assets/icon/dark_green/upload-cloud.svg</file>
    <file>assets/icon/dark_green/user.svg</file>
    <file>assets/icon/dark_green/user-check.svg</file>
    <file>assets/icon/dark_green/user-minus.svg</file>
    <file>assets/icon/dark_green/user-plus.svg</file>
    <file>assets/icon/dark_green/users.svg</file>
    <file>assets/icon/dark_green/user-x.svg</file>
    <file>assets/icon/dark_green/video.svg</file>
    <file>assets/icon/dark_green/video-off.svg</file>
    <file>assets/icon/dark_green/voicemail.svg</file>
    <file>assets/icon/dark_green/volume.svg</file>
    <file>assets/icon/dark_green/volume-1.svg</file>
    <file>assets/icon/dark_green/volume-2.svg</file>
    <file>assets/icon/dark_green/volume-x.svg</file>
    <file>assets/icon/dark_green/watch.svg</file>
    <file>assets/icon/dark_green/wifi.svg</file>
    <file>assets/icon/dark_green/wifi-off.svg</file>
    <file>assets/icon/dark_green/wind.svg</file>
    <file>assets/icon/dark_green/x.svg</file>
    <file>assets/icon/dark_green/x-circle.svg</file>
    <file>assets/icon/dark_green/x-octagon.svg</file>
    <file>assets/icon/dark_green/x-square.svg</file>
    <file>assets/icon/dark_green/youtube.svg</file>
    <file>assets/icon/dark_green/zap.svg</file>
    <file>assets/icon/dark_green/zap-off.svg</file>
    <file>assets/icon/dark_green/zoom-in.svg</file>
    <file>assets/icon/dark_green/zoom-out.svg</file>
  </qresource>
</RCC>
